/* MinDev - Modern Dark Stylesheet */

/* ===== Splitter Handle ===== */
QSplitter::handle {
    background-color: #2a2a2a;
}

QSplitter::handle:hover {
    background-color: #3a3a3a;
}

/* ===== Color Palette ===== */
QMainWindow {
    background-color: #121212;
    color: #e0e0e0;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border-bottom: 1px solid #2a2a2a;
}

QMenuBar::item:selected {
    background-color: #333333;
}

QMenuBar::item:pressed {
    background-color: #242424;
}

QMenu {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #2a2a2a;
}

QMenu::item:selected {
    background-color: #333333;
}

QMenu::separator {
    height: 1px;
    background-color: #2a2a2a;
    margin: 4px 0;
}

/* ===== Message Box ===== */
QMessageBox {
    background-color: #1a1a1a;
}

QMessageBox QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #333333;
}

QMessageBox QPushButton:pressed {
    background-color: #242424;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #1a1a1a;
}

QDialog QGroupBox {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 12px;
    margin-top: 8px;
    font-weight: 500;
    color: #888888;
}

QDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    background-color: transparent;
}

QDialog QFormLayout QLabel {
    color: #888888;
}

QDialog QSpinBox {
    background-color: #0f0f0f;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 4px 8px;
    color: #e0e0e0;
}

QDialog QSpinBox:focus {
    border-color: #404040;
}

QDialog QComboBox {
    background-color: #0f0f0f;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 4px 8px;
    color: #e0e0e0;
}

QDialog QComboBox:focus {
    border-color: #404040;
}

QDialog QComboBox::drop-down {
    border: none;
    width: 20px;
}

QDialog QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #888888;
    margin-right: 8px;
}

QDialog QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    color: #e0e0e0;
    selection-background-color: #333333;
}

QDialog QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QDialog QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    background-color: #0f0f0f;
}

QDialog QCheckBox::indicator:checked {
    background-color: #333333;
    border-color: #444444;
}

QDialog QDialogButtonBox {
    button-layout: 0;
}

QDialog QDialogButtonBox QPushButton {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 80px;
}

QDialog QDialogButtonBox QPushButton:hover {
    background-color: #333333;
}

QDialog QDialogButtonBox QPushButton:pressed {
    background-color: #242424;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

/* ===== Sidebar ===== */
#sidebarWidget {
    background-color: #1a1a1a;
    border-right: 1px solid #2a2a2a;
}

QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 0;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px 4px;
    color: #888888;
}

QListWidget::item:selected {
    background-color: #333333;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #222222;
}

/* ===== LineEdit ===== */
QLineEdit {
    background-color: #0f0f0f;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 8px 10px;
    color: #e0e0e0;
    selection-background-color: #404040;
}

QLineEdit:focus {
    border-color: #404040;
}

QLineEdit::placeholder {
    color: #555555;
}

/* ===== GroupBox ===== */
QGroupBox {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 16px;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #888888;
}

QGroupBox QLabel {
    background-color: #1a1a1a;
}

QGroupBox QFormLayout {
    border-top: 1px solid #2a2a2a;
    padding-top: 12px;
}

QGroupBox QFormLayout QLabel {
    color: #666666;
    min-width: 40px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background-color: transparent;
}

/* ===== ScrollBar ===== */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px 0;
}

QScrollBar::handle:vertical {
    background-color: #333333;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #444444;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0 4px;
}

QScrollBar::handle:horizontal {
    background-color: #333333;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #444444;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
